[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           12/22/2021
START_TIME           00:00:00
REPORT_START_DATE    12/22/2021
REPORT_START_TIME    00:00:00
END_DATE             12/22/2021
END_TIME             01:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
Julianalaan      1.5        0          0          0          0         
Zuidwal          1.8        0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
1                0          FREE                        NO                       
2                0          FREE                        NO                       
;There where you study every week,
;You will find the letter which you seek.
;You might need to venture outside for a stroll,
;As the depth of your knowledge, you need to console.
Grote_Markt      0          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
Nieuwe_gracht    2        5          4.5        FUNCTIONAL 5000      0         0        0        0       
Mekelpark        0        5          0          FUNCTIONAL 1000      0         0        0        0       
Stevinweg        0        5          0          FUNCTIONAL 1000      0         0        0        0       
Prinses_Beatrix_Straat 0.7      5          0          FUNCTIONAL 1000      0         0        0        0       
;There where you study every week
;You will find the letter which you seek
Wateringsevest   1.15     5          0          FUNCTIONAL 1000      0         0        0        0       
Van_Miereveltlaan 1.3      5          0          FUNCTIONAL 1000      0         0        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C6               Wateringsevest   Prinses_Beatrix_Straat 400        0.01       0          0          0          0         
C1               Nieuwe_gracht    Zuidwal          400        0.01       0          0          0          0         
C2               Zuidwal          Julianalaan      400        0.01       0          0          0          0         
C3               Julianalaan      Van_Miereveltlaan 400        0.01       0          0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
p1               Nieuwe_gracht    Stevinweg        gc               OFF      0        0       
p2               Nieuwe_gracht    Mekelpark        gc               OFF      0        0       
p3               Stevinweg        2                gc               OFF      0        0       
p4               Mekelpark        1                gc               OFF      0        0       

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
C4               Van_Miereveltlaan Wateringsevest   SIDE         0          0.65       NO       0         

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
C5               Wateringsevest   Grote_Markt      TRANSVERSE   0          3.33       NO       0        0          YES       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C6               CIRCULAR     1                0          0          0          1                    
C1               CIRCULAR     1                0          0          0          1                    
C2               CIRCULAR     1                0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
C4               CIRCULAR     1                0          0          0
C5               RECT_OPEN    1                1          0          0         

[CONTROLS]
RULE P1ST
IF SIMULATION TIME > 0.12
AND NODE Stevinweg DEPTH < 2
AND SIMULATION TIME < 0.4
THEN PUMP P1 STATUS = ON
ELSE PUMP P1 STATUS = OFF
RULE P3ST
IF SIMULATION TIME > 0.4
THEN PUMP P3 STATUS = ON
RULE P2ST
IF SIMULATION TIME > 0.12
AND NODE Stevinweg DEPTH < 4
AND SIMULATION TIME < 0.3
THEN PUMP P2 STATUS = ON
ELSE PUMP P2 STATUS = OFF
RULE P4ST
IF SIMULATION TIME > 0.31
THEN PUMP P4 STATUS = ON

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
gc               Pump2      0          7         

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Julianalaan      4698.046           6110.124          
Zuidwal          3987.567           5364.121          
1                2069.272           3410.302          
2                2317.940           3019.538          
Grote_Markt      3579.041           6536.412          
Nieuwe_gracht    2424.512           5222.025          
Mekelpark        3259.325           4014.210          
Stevinweg        4040.853           4156.306          
Prinses_Beatrix_Straat 2406.750           6110.124          
Wateringsevest   2815.275           8063.943          
Van_Miereveltlaan 4698.046           7388.988          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

